{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TicketPortalDB2;Integrated Security=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4300",
      "https://localhost:4300",
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5174",
      "https://localhost:5174"
    ]
  },
  "JWT": {
    "Issuer": "TicketPortalAPI",
    "Audience": "TicketPortalAPI",
    // RBAC Amendment v3 / Chunk 1 task 2: no working key ships here — this file is committed
    // and readable by anyone with the repo. Development gets a real (non-secret,
    // clearly-labeled) key from appsettings.Development.json; every other environment must
    // supply one via user-secrets or the JWT__SigningKey environment variable, or Program.cs
    // refuses to start (see its "fail fast on a missing/placeholder/short signing key" check).
    "SigningKey": ""
  },
  "Payments": {
    "DemoMode": true
  },
  // Chunk 8 task 4: how many failed ConfirmBooking attempts a booking gets (via
  // ExternalBookingSyncService's sweep) before a still-unconfirmed operator reply is treated as
  // a rejection instead of retried forever. See ExternalBookingSyncService.ApplyTimeoutPolicyAsync.
  "Integrations": {
    "MaxSyncAttempts": 5
  },
  "SeatHold": {
    // Concept §5: "Hold has a time limit (3–5 minutes)". SeatHoldsController clamps this to
    // 3–5 server-side regardless of what's configured here, so a bad value can't hand out an
    // hour-long hold (Chunk 3 task 3).
    "Minutes": 5,
    // Chunk 3 task 1: how many minutes before a still-Scheduled departure sales close, on top
    // of the trip-status gating. 0 (the default) reproduces the exact previous behaviour —
    // sales close only once the trip has actually departed. Set this (e.g. 15) to also close
    // sales a bit before departure; TripsController.Search, BookingBusesController, and
    // SeatHoldService all read this same key so search results and hold refusals never disagree.
    "StopSalesMinutesBeforeDeparture": 0
  },
  "PasswordReset": {
    "PublicAppUrl": "http://localhost:4200",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "FromAddress": "no-reply@ticketportal.local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
