{
  // Development-only overrides, committed on purpose so a fresh clone runs with zero extra
  // setup (see SETUP_AND_DEMO_GUIDE.md, "First-time secrets setup"). Nothing in this file is
  // a real secret — the signing key below is a fixed, publicly-known placeholder used ONLY
  // when ASPNETCORE_ENVIRONMENT=Development, and Program.cs's fail-fast check explicitly
  // exempts Development from requiring a real one. Never copy this value into a non-Development
  // appsettings file or environment variable.
  "JWT": {
    "SigningKey": "Development-Only-Not-A-Secret-Signing-Key-32Chars+"
  },
  // Chunk 8: Hanif's OperatorIntegration.SecretReference is "env:HANIF_ERP_API_KEY" — a
  // POINTER the sync engine resolves at call time (see ExternalBookingSyncService.ResolveSecret),
  // never a literal secret stored in seeded demo data. This value is deliberately a fixed,
  // publicly-known placeholder, same reasoning as the JWT key above — it only has to match
  // whatever apps/mock-erp checks for (see apps/mock-erp/README.md), never a real credential.
  // Override the HANIF_ERP_API_KEY environment variable for anything beyond local demo use.
  "HANIF_ERP_API_KEY": "demo-hanif-erp-key",
  "Integrations": {
    // apps/mock-erp's default port — run it with `node apps/mock-erp/src/index.js` (see its
    // README) alongside the API to see Chunk 8's sync engine actually talking to something.
    "HanifErpBaseUrl": "http://localhost:5099/api/v1"
  }
}
